<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/notes-icon.png">
    <link rel="shortcut icon" href="./assets/icons/notes-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/notes-icon.png">

    <link rel="stylesheet" href="./assets/library/style.css">
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./main/index.css">
    <link rel="stylesheet" href="./main/nav/nav.css">
    <link rel="stylesheet" href="./main/notes/notes.css">
    <link rel="stylesheet" href="./main/archive/archive.css">
    <link rel="stylesheet" href="./main/bin/bin.css">
    <link rel="stylesheet" href="./main/info/info.css">
    <link rel="stylesheet" href="./main/settings/settings.css">
    <link rel="stylesheet" href="./main/index.responsive.css">
    <link rel="manifest" href="manifest.webmanifest">

    <script src="./JS/utilities.js"></script>
    <script src="./JS/setup.js"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/storage.js"></script>
    <script src="./JS/language.js"></script>
    <script src="./header/header.js"></script>
    <script src="./main/index.js"></script>
    <script src="./main/nav/nav.js"></script>
    <script src="./main/notes/notes.js"></script>
    <script src="./main/archive/archive.js"></script>
    <script src="./main/bin/bin.js"></script>
    <script src="./main/info/info.js"></script>
    <script src="./main/settings/settings.js"></script>
    <script src="./JS/note.class.js"></script>
</head>
<body onload="init()">
    <header></header>

    <main>
        <nav></nav>
        <div id="main-content"></div>
    </main>

    <div id="open-note-container" class="center"></div>

    <div id="settings-container" class="column center"></div>
</body>
</html>